# cached-repo-example

./: ChinookMusicStore.sln  README.md  ShinookMusicStore.sln
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Repositories/TrackRepositoryTests/: GetById.cs  TopTracks.cs
ShinookMusicStore.Api/: ShinookMusicStore.Api.csproj  Startup.cs
ShinookMusicStore.Api/Controllers/: ValuesController.cs
src/: ChinookMusicStore.sln  ShinookMusicStore.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Common/: Result.cs  ValidationBehavior.cs
src/ApplicationCore/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/ApplicationCore/Interfaces/: IReadonlyRepository.cs  IRepository.cs  ISpecification.cs
src/ApplicationCore/Models/: Album.cs  Artist.cs  BaseModel.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  TopTracksSpecification.cs  TrackDetailSpecification.cs
src/ApplicationCore/Tracks/Dtos/: TrackDto.cs
src/ApplicationCore/Tracks/GetTrack/: Author.cs  GetTrackRequest.cs  GetTrackRequestHandler.cs
src/ApplicationCore/Tracks/GetTracks/: GetTracksRequest.cs  GetTracksRequestHandler.cs
src/Domain/Models/: Album.cs  Artist.cs  BaseModel.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CachedTrackRepository.cs  ChinookContext.cs  DopeCachedTrackRepository.cs  EfRepository.cs  NaiveCachedTrackRepository.cs  SpecificationEvaluator.cs  TrackRepository.cs
src/Infrastructure/Data/Cache/: CacheSettings.cs  CachedTrackRepositoryDecorator.cs  Keys.cs
src/Infrastructure/Data/Configuration/: AlbumEntityTypeConfiguration.cs  ArtistEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs  InvoiceLineEntityTypeConfiguration.cs  MediaTypeEntityTypeConfiguration.cs  PlaylistEntityTypeConfiguration.cs  PlaylistTrackEntityTypeConfiguration.cs  TrackEntityTypeConfiguration.cs
src/ShinookMusicStore.Api/: Api.csproj  ITrackService.cs  Program.cs  Startup.cs  TaskIEnumerable.cs  TrackService.cs  appsettings.json
src/ShinookMusicStore.Api/Common/: Result.cs
src/ShinookMusicStore.Api/Controllers/: TrackController.cs  ValuesController.cs
src/ShinookMusicStore.Api/Dtos/: TrackDetailsDto.cs  TrackDto.cs
src/ShinookMusicStore.Api/Interfaces/: ITrackService.cs
src/ShinookMusicStore.Api/Properties/: launchSettings.json
src/ShinookMusicStore.Api/Services/: TrackService.cs
src/client-app/: package-lock.json  package.json
src/client-app/public/: index.html
src/client-app/src/: App.js
src/client-app/src/code/: helpers.js
src/client-app/src/components/: top-tracks.js  track-detail.js  track-list-item.js
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Specifications/: TopTracksSpecificationTests.cs  TrackDetailSpecificationTests.cs
